<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_base_width="360"
        app:scale_base_height="640"
        android:background="@drawable/splsh_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:scale_left="96"
            app:scale_top="167"
            app:scale_width="169"
            app:scale_height="148"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>
</RelativeLayout>