<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.ahqlab.xvic.fragment.swing.SwingSettingFragment"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ahqlab.xvic.view.CircleProgressView
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/circle_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:startColor="#edb18e"
            app:endColor="#ef8f93"/>
        <TextView
            android:layout_marginBottom="110dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/swing_setting_info"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#1d1d1d"
            android:text="표준 스윙을 설정합니다.\n어드레스 자세를 취해주세요."/>

    </RelativeLayout>
</layout>