<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ahqlab.xvic.view.CircleProgressView
            android:layout_centerHorizontal="true"
            android:id="@+id/bluetooth_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:startColor="#edb08e"
            app:endColor="#ef8f93"/>

        <View
            android:id="@+id/division"
            android:layout_marginTop="47dp"
            android:layout_marginBottom="47dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/bluetooth_btn"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#7faaaaaa"/>

        <com.ahqlab.xvic.view.CircleProgressView
            android:layout_below="@+id/division"
            android:layout_centerHorizontal="true"
            android:id="@+id/level_setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:startColor="#edb08e"
            app:endColor="#ef8f93"/>

    </RelativeLayout>

</layout>